####### Ejercicio
#Con la función Windows separen la serie del PIB en datos de entrenamiento 
# y datos de prueba (20%) y grafiquen los modelos solo en lo que corresponde 
#a los datos de prueba los valores ajustados de los 3 modelos
help("window.ts")
pibw <- window(pibts,start=1961,end=2006)
pibx <- window(pibts,start=2006, end=2017)
mod1 <- ses(pibx, alpha = 0.1, initial = "simple", h=8)
mod2 <- ses(pibx, alpha = 0.3, initial = "simple", h=8)
mod3 <- ses(pibx, alpha = 0.9, h=8)
plot(mod1, ylab="pib", xlab="año", main="pib", type="o") 
lines(fitted(mod1), col="blue",type="o")
lines(fitted(mod2), col="red",type="o")
lines(fitted(mod3), col="green",type="o")
